{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCParctice-8e6eeece-4e0d-4d14-9ac4-795a4d670796;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Data Source=ADAMS_LAPTOP;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
